                                        
                                        
     F      T            S         F    
                                        
        ###           ###       B       
J         #         #   ##              
           #   F   #      #             
            #     #        ##           
             ### #           #     F    
                #     R  P  #           
         S       ##       ##       T    
                  #######               
          F        #   #          ###   
B                 #     #        #  #   
  ##             #       #      #    #  
    ###         #         #    #      # 
      ##   F   #           ####        #
        ###   #      S                 #
          ## #                    ###  #
            ##         R             ###
################################################################################