####################################################################################################
####################################################################################################
############################################T#######################T#################T#############
###S##################T####################################S#####################################F##
#############################S###F###################F####################F######S##################
##################F########################S######################F############################RR###
###########RRRR#################################RRR####F##############RRRRR###############J#########
#########F####################RRRRR#####F#########################################F#################
################S##########F####################################RRRRR########################F######
#########################J###############################################B######RRR####S####RRRR#B##
######F#RRRR###################R#############B#########RRRR#########J###############################
##########################RRRRRR#####RRRR########J################################J#################
#############J#####B###########R####J#######F#################F###########################F#########
#####RRRR###############################RRRR##############################F############RRRRRR#######
################RR####RRRR#######################RRRRR###################RRRRRR#####################
###R############RR####R#FR#########P#########R###RRRRR#####R##RRRR#############PPPP#########PPPRRR##
####PPPP##GGGG##RRPPPPRRRRPPP#GG##PPPGGG#RGGGGGGG#####PPPP####RRRR#PPPPPP######PPPPGG#######PPPRRR##
RRRR########R########RRRRRRRRGGG######G########################GGGGPPPPPP##R###GGGGGGGR#GGGGGGGRRR#C
####GGGG##########R#########R######################G###############G#####GG#GG#################RRR##
####GGGGGR#####RRRR###GGGGG#####GGGGGGGGGGGRRRRRRRRGGGGRRRR###############GGGG######################
