F                                   J                               F                                                                               
                                                                                                                                                            
     S                                                              T                                                                                      
        GGG                                              GGG                                    GGGGG                                                     
             GG                    B                        GG        S            R                 GGG                                                
                 GG                                            GG                                       GG                                              
                   GGG                                           GGG                P                    GGG           B                               
                      GG                                            GG                                     GG                                          
                        GGGGG                                         GGGGG                                 GGGGG                                     
                             GG                                             GG                                    GG                                  
                               GGGG                                           GGGG                                  GGGG                              
################################################################################################################################################
################################################################################################################################################
################################################################################################################################################