################################################################################
#                                                                              #
#                                                                              #
#     F      T                       S         F                              #
#                                                                              #
#            ###                              ###       B                     #
#    J          #                            #   ##                           #
#                #     F                    #      #                          #
#                 #                        #        ##                        #
#                  ###                    #           #                  F    #
#                     #     R       P    #             ##                     #
#             S        ##              ##                #                    #
#                       ###          ###                  ##             T   #
#                          #        #                       #                 #
#           F               ##    ##              J          ##               #
#                            ######                           #          ###  #
#   B                                       ###                #        #  #  #
#       ##                                 #   #                ##     #    # #
#         ###                             #     #                 #   #      ##
#           ##          F                #       #        S        ###        #
#             ###                       #         #                           #
#               ##       R             #           ##             ###         #
#                 ###                 #              #           #   ##       #
#                   ##       P       #                ##        #      #      #
#       J             ###           #                   #      #        ##    #
#                       ##         #          F          ##   #           #   #
#                         ###     #                        ###             ## #
#   F                        #   #                                           ##
#   ################################################################################
################################################################################